[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/game_element/enemy/balloon_enemy/balloon_enemy_visuals/balloon_enemy_directions.png" type="Texture" id=1]
[ext_resource path="res://Scenes/game_element/enemy/balloon_enemy/balloon_enemy.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 26, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 78, 0, 26, 26 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Active-DownRight",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Active-UpRight",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Active-DownLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Active-UpLeft",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]

[node name="BalloonEnemy" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Active-DownLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
[connection signal="area_entered" from="." to="." method="_on_BalloonEnemy_area_entered"]
